const titles = {
    "2. Общие замечания / Жалпы эскертүүлөр:": "Общие замечания",
    "3. Общие сведения / Жалпы маалымат?": "Общие сведения",
    "4. Нарушения на участке / Участоктогу мыйзам бузуулар": "Нарушения на участке",
    "1. Какое нарушение вы увидели / Кандай мыйзам бузууну байкап калдыңыз?": "Были замечены нарушения",
    "1. Я нахожусь на участке номер / Мен номер __ участогундамын:": "Наблюдатель прибыл на участок",
    "3. Общие замечания / Жалпы эскертүүлөр:": "Общие замечания",
    "6. Шаги, которые должны были быть сделаны до открытия урн / Урналар ачыла турганга чейинки кадамдар": "Нарушения до открытия урн",
    "7. Должностные лица и прозрачность / Аткаминерлер жана ачык-айкындык": "Прозрачность подсчета голосов",
    "1. Я закончил работать наблюдателем и вышел из участка в (указать время) / Мен байкоочу катары иштеп бүттүм жана участоктон чыктым (сааты):" : "Наблюдатель закончил работу и покинул участок",
    "1. Я пришёл домой и со мной всё в порядке / Мен үйгө келдим, баардыгы жакшы:": "Наблюдатель пришел домой с ним все в порядке?",
    "3. Какие нарушения были на участке / Участкада кандай эреже бузуулар байкалды?": "Нарушения на участке",
    "4. Нарушения вне участка / Участканын сыртындагы эреже бузуулар": "Нарушения вне участка",
    "5. Процедура голосования на участке / Участкадагы шайлоо тартиби": "Нарушены процедуры голосования",
    "6. Другие наблюдатели и избиратели сообщили вам о нарушениях, которые вы не видели. Кратко опишите, что они сказали / Башка байкоочулар жана шайлоочулардан кимдир бирөө сиз көрбөгөн эреже бузуулар жөнүндө кабарлаштыбы? Эмне деп айтканын кыскача сүрөттөп бериңиз:": "Нарушения озвученные другими наблюдателями",
    "7. Если было другое нарушение, коротко опишите / Башка эреже бузуу болсо, аны кыскача сүрөттөңүз:": "Нарушение",
    "3. Общие замечания / Жалпы эскертүүлөр:": "Общие замечания",
    "4. Все ли было на участке из ниже перечисленного / Төмөндөгү нерселердин баардыгы участокто барбы?": "Неукомлектованный участок",
    "5. Процедура при открытии участка / Участок ачылып жаткан учурдагы сактала турган талаптар": "Нарушения про открытии участка",
    "6. Были ли посторонние люди при открытии участка / Участок ачылып жатканда чоочун адмадар бар беле?": "Посторонние люди при открытии участка"
}

const matchTitle = (title) => {
    if (title in titles) {
        return titles[title]
    }
    else {
        return title.slice(3)
    }      
}

export default matchTitle;